<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="24dp"
            android:text="Aktuell fråga" />

        <Button
            android:id="@+id/option1"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="210dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:onClick="optionPressed"
            android:text="Alternativ 1" />

        <Button
            android:id="@+id/option2"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/option1"
            android:layout_alignTop="@+id/option1"
            android:layout_marginLeft="180dp"
            android:ems="10"
            android:onClick="optionPressed"
            android:text="Alternativ 2" />

        <Button
            android:id="@+id/option3"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignRight="@+id/option1"
            android:layout_alignTop="@+id/option1"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:onClick="optionPressed"
            android:text="Alternativ 3" />

        <Button
            android:id="@+id/option4"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignRight="@+id/option2"
            android:layout_alignTop="@+id/option3"
            android:layout_marginTop="0dp"
            android:onClick="optionPressed"
            android:text="Alternativ 4" />

        <Button
            android:id="@+id/saveAnswer"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:ems="15"
            android:onClick="submitAnswer"
            android:text="@string/answer" />

    </RelativeLayout>
</LinearLayout>