<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:text="Aktuell fråga"
            android:textSize="24dp" />

        <Button
            android:id="@+id/option1"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="210dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:onClick="optionPressed"
            android:text="Alternativ 1" />

        <Button
            android:id="@+id/option2"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/option1"
            android:layout_alignTop="@+id/option1"
            android:layout_marginLeft="180dp"
            android:ems="10"
            android:onClick="optionPressed"
            android:text="Alternativ 2" />

        <Button
            android:id="@+id/option3"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignRight="@+id/option1"
            android:layout_alignTop="@+id/option1"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:onClick="optionPressed"
            android:text="Alternativ 3" />

        <Button
            android:id="@+id/option4"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignRight="@+id/option2"
            android:layout_alignTop="@+id/option3"
            android:layout_marginTop="0dp"
            android:onClick="optionPressed"
            android:text="Alternativ 4" />

        <Button
            android:id="@+id/saveAnswer"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:enabled="false"
            android:background="@android:color/holo_green_light"
            android:onClick="submitAnswer"
            android:text="@string/answer" />

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onBackPressed"
            android:padding="10dp"
            map:srcCompat="@drawable/arrow2" />

    </RelativeLayout>
</FrameLayout>