<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lägg till position"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="400dp"
                android:textColor="@color/wallet_holo_blue_light"
                android:onClick="addPosition"
                />
        </ScrollView>

        <TextView
            android:id="@+id/questionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Fråga 1."
            android:textSize="24dp" />

        <EditText
            android:id="@+id/questionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="15"
            android:hint="Skriv fråga här"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/questionField"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"
            android:text="+"
            android:textSize="24dp"
            />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/number1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="+"
            android:textSize="24dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/number2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="3."
            android:textSize="24dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/number3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="4."
            android:textSize="24dp"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/option1Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/questionField"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:ems="12"
            android:maxLength="35"
            android:onClick="addOption"
            android:hint="Lägg till alternativ"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/option2Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/option1Field"
            android:layout_alignTop="@+id/option1Field"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:maxLength="35"
            android:hint="Lägg till alternativ"
            android:inputType="textPersonName"
            android:onClick="addOption"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/option3Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/option1Field"
            android:layout_alignTop="@+id/option2Field"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:maxLength="35"
            android:hint="Lägg till alternativ"
            android:inputType="textPersonName"
            android:onClick="addOption"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/option4Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/option1Field"
            android:layout_alignTop="@+id/option3Field"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:maxLength="35"
            android:hint="Lägg till alternativ"
            android:inputType="textPersonName"
            android:onClick="addOption"
            android:visibility="invisible" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_alignTop="@+id/questionField"
            android:layout_marginTop="100dp"
            android:visibility="visible" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/questionField"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioButton1"
                android:layout_alignTop="@+id/radioButton1"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioButton1"
                android:layout_alignTop="@+id/radioButton2"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioButton1"
                android:layout_alignTop="@+id/radioButton3"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        </RadioGroup>

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/done"
            android:layout_marginLeft="20dp"
            android:ems="9"
            android:onClick="addQuestion"
            android:text="Lägg till fråga" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="200dp"
            android:ems="9"
            android:onClick="questionsDone"
            android:text="Klar"
            />

    </RelativeLayout>
</LinearLayout>