<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="@string/help"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:text=   "Qwalk är appen där du kan spela digitala tipsrundor i mobilen. Välj mellan att spela färdiga rundor eller skapa egna som du kan dela med dina vänner. \n\nSkapa ett konto och logga in för att skapa egna tipsrundor och leta efter vänners. \n \n Mycket nöje! \n Programmeringsprinsessorna
                            " />

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:onClick="onBackPressed"
            app:srcCompat="@drawable/arrow2" />
    </RelativeLayout>

</FrameLayout>