

    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/login"
            map:srcCompat="@drawable/login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <Button
                android:id="@+id/LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="115dp"
                android:background="#FF09C856"
                android:onClick="loginButtonClicked"
                android:text="@string/login"
                android:layout_above="@+id/Registerbutton"
                android:layout_alignLeft="@+id/password"
                android:layout_alignStart="@+id/password"
                android:layout_alignRight="@+id/password"
                android:layout_alignEnd="@+id/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LoginButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/password"
                android:layout_alignLeft="@+id/password"
                android:layout_alignStart="@+id/password"
                android:layout_marginBottom="60dp"

                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"></EditText>


            <Button
                android:id="@+id/Registerbutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:background="#FF09C856"
                android:onClick="registerButtonClicked"
                android:text="@string/register" />

            <Button
                android:id="@+id/Guestbutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:background="#FF303030"
                android:onClick="guestButtonClicked"
                android:text="@string/continue_as_guest"
                android:layout_alignBaseline="@+id/Registerbutton"
                android:layout_alignBottom="@+id/Registerbutton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="23dp"
                android:layout_marginEnd="23dp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/password"
                android:layout_alignEnd="@+id/username"
                android:layout_alignLeft="@+id/password"
                android:layout_alignRight="@+id/username"
                android:layout_alignStart="@+id/password"
                android:layout_below="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="115dp"
                android:layout_height="101dp"
                android:layout_marginTop="11dp"
                map:srcCompat="@drawable/logo"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageView4"
                android:layout_alignEnd="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="178dp"
                android:layout_height="61dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                map:srcCompat="@drawable/logo2" />

        </RelativeLayout>


    </FrameLayout>

