<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/realtiveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onBackPressed"
            android:padding="10dp"
            app:srcCompat="@drawable/arrow2" />

        <TextView
            android:id="@+id/addPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="400dp"
            android:onClick="addPosition"
            android:padding="15dp"
            android:text="Lägg till position"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/positionMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/minimarkerwhite"
            android:onClick="addPosition"
            android:visibility="visible" />

        <TextView
            android:id="@+id/questionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Fråga 1."
            android:textSize="24dp" />

        <EditText
            android:id="@+id/questionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="15"
            android:hint="@string/question_here"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/option1Field"
            android:layout_alignTop="@+id/option1Field"
            android:layout_marginRight="-45dp"
            android:layout_marginTop="-25dp"
            android:text="Rätt svar"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/questionField"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:onClick="removeOption"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="+"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/number1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:onClick="removeOption"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="+"
            android:textSize="24dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/number2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:onClick="removeOption"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="3."
            android:textSize="24dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/number3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:onClick="removeOption"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="4."
            android:textSize="24dp"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/option1Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/questionField"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:ems="12"
            android:hint="@string/add_alternative"
            android:inputType="textPersonName"
            android:maxLength="35"
            android:onClick="addOption" />

        <EditText
            android:id="@+id/option2Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/option1Field"
            android:layout_alignTop="@+id/option1Field"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:hint="@string/add_alternative"
            android:inputType="textPersonName"
            android:maxLength="35"
            android:onClick="addOption"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/option3Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/option1Field"
            android:layout_alignTop="@+id/option2Field"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:hint="@string/add_alternative"
            android:inputType="textPersonName"
            android:maxLength="35"
            android:onClick="addOption"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/option4Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/option1Field"
            android:layout_alignTop="@+id/option3Field"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:hint="@string/add_alternative"
            android:inputType="textPersonName"
            android:maxLength="35"
            android:onClick="addOption"
            android:visibility="invisible" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/questionField"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="100dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/questionField"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:focusable="false"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioButton1"
                android:layout_alignTop="@+id/radioButton1"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:focusable="false"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioButton1"
                android:layout_alignTop="@+id/radioButton2"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:focusable="false"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioButton1"
                android:layout_alignTop="@+id/radioButton3"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:focusable="false"
                android:visibility="invisible" />

        </RadioGroup>

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/done"
            android:layout_marginLeft="190dp"
            android:ems="10"
            android:onClick="addQuestion"
            android:text="@string/add_question" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="470dp"
            android:ems="10"
            android:onClick="questionsDone"
            android:text="@string/done" />


    </RelativeLayout>
</LinearLayout>