<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/realtiveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="400dp"
                android:padding="10dp"
                android:onClick="addPosition"
                android:text="Lägg till position"
                android:textColor="@color/wallet_holo_blue_light" />
        </ScrollView>

        <TextView
            android:id="@+id/questionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Utslagsfråga"
            android:textSize="24dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:max="100"
            />


        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/seekBar"
            android:layout_marginBottom="50dp"
            android:text="" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_alignTop="@+id/seekBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max"
            android:layout_alignRight="@+id/seekBar"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/min"
            />

        <EditText
            android:id="@+id/questionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="15"
            android:hint="Skriv fråga här"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:ems="9"
            android:onClick=""
            android:text="Klar" />

    </RelativeLayout>
</LinearLayout>