<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:id="@+id/realtiveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <TextView
            android:id="@+id/tiebreakerAddPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addPosition"
            android:padding="15dp"
            android:text="Lägg till position"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_alignBottom="@+id/positionMarker"
            android:layout_toRightOf="@+id/minField"
            android:layout_toEndOf="@+id/minField" />

        <ImageButton
            android:id="@+id/positionMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@drawable/minimarkergreen"
            android:onClick="addPosition"
            android:visibility="visible"
            android:layout_below="@+id/value"
            android:layout_alignLeft="@+id/minField"
            android:layout_alignStart="@+id/minField" />

        <TextView
            android:id="@+id/questionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/tiebreaker"
            android:textSize="24dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:max="100" />


        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/seekBar"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="50dp"
            android:text="Rätt"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBar"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:text="@string/min"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/seekBar"
            android:layout_alignTop="@+id/min"
            android:layout_marginRight="50dp"
            android:text="@string/max"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/questionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="15"
            android:hint="@string/question_here"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="460dp"
            android:ems="10"
            android:onClick="doneButtonPressed"
            android:background="#FF09C856"
            android:text="@string/done" />


        <EditText
            android:id="@+id/maxField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/max"
            android:layout_alignLeft="@+id/max"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="45dp"
            android:ems="2"
            android:inputType="number"
            android:text="100" />

        <EditText
            android:id="@+id/minField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/min"
            android:layout_alignLeft="@+id/min"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="40dp"
            android:ems="2"
            android:inputType="number"
            android:text="0" />

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onBackPressed"
            android:padding="10dp"
            map:srcCompat="@drawable/arrow2" />

    </RelativeLayout>
</FrameLayout>