<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    TextView
        android:id="@+id/yourResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ditt resultat"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/rightAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="X rätt"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/rightAnswers"
        android:layout_marginTop="70dp"
        android:text="av Y möjliga"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="A minuter och B sekunder"
        android:textSize="14sp"
        android:layout_below="@+id/total"
        android:layout_alignLeft="@+id/totalMonkey"
        android:layout_alignStart="@+id/totalMonkey" />

    <TextView
        android:id="@+id/monkeysAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="@string/monkey_result"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/monkey"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/monkey"
        android:layout_alignBottom="@+id/monkeysAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
         />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/total"
        android:layout_toLeftOf="@+id/rightAnswers"
        android:layout_toStartOf="@+id/rightAnswers"
        app:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/rightAnswersMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/monkeysAnswer"
        android:layout_marginTop="20dp"
        android:text="X rätt"
        android:textSize="36dp"/>

    <TextView
        android:id="@+id/totalMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rightAnswersMonkey"
        android:layout_marginTop="2dp"
        android:text="av Y möjliga"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/monkeyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalMonkey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Det tog A minuter och B sekunder"
        android:textSize="14sp" />

</RelativeLayout>