<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/login"
        map:srcCompat="@drawable/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addQuizButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="#FF09C856"
                android:ems="10"
                android:onClick="createButtonPressed"

                android:text="@string/create_your_own_quiz" />


            <Button
                android:id="@+id/help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/addQuizButton"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/addQuizButton"
                android:background="@drawable/help"
                android:onClick="helpPressed" />

            <Button
                android:id="@+id/friends"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/addQuizButton"
                android:layout_alignTop="@+id/addQuizButton"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/addQuizButton"
                android:background="@drawable/friends"
                android:onClick="friendsPressed" />

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addQuizButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/choose_a_qwalk"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/userListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/menuTitle"
                android:layout_below="@+id/menuTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="Dina Qwalks"
                android:textSize="18dp"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/userListText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/friendsListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userList"
                android:layout_marginLeft="30dp"
                android:text="Vänners Qwalks"
                android:textSize="18dp" />

            <ListView
                android:id="@+id/friendsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/friendsListText"
                android:layout_below="@+id/friendsListText"
                android:layout_marginRight="20dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/standardListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friendsList"
                android:layout_marginLeft="30dp"
                android:text="Utvalda Qwalks"
                android:textSize="18dp" />


            <ListView
                android:id="@+id/standardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/friendsListText"
                android:layout_below="@+id/standardListText"
                android:layout_marginRight="20dp"
                android:scrollbars="none" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>