<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/realtiveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <TextView
            android:id="@+id/tiebreakerAddPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="400dp"
            android:onClick="addPosition"
            android:padding="15dp"
            android:text="Lägg till position"
            android:textColor="#ffffff"
            android:textSize="18dp" />

            <ImageButton
                android:id="@+id/positionMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/minimarkerwhite"
                android:onClick="addPosition"
                android:visibility="visible" />

        <TextView
            android:id="@+id/questionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/tiebreaker"
            android:textSize="24dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:max="100" />


        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/seekBar"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:text="Rätt" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBar"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:text="@string/min"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/seekBar"
            android:layout_alignTop="@+id/min"
            android:layout_marginRight="50dp"
            android:text="@string/max"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/questionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="15"
            android:hint="@string/question_here"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="460dp"
            android:ems="10"
            android:onClick="doneButtonPressed"
            android:text="@string/done" />


        <EditText
            android:id="@+id/maxField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/max"
            android:layout_alignLeft="@+id/max"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="45dp"
            android:ems="2"
            android:inputType="number"
            android:text="100" />

        <EditText
            android:id="@+id/minField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/min"
            android:layout_alignLeft="@+id/min"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="40dp"
            android:ems="2"
            android:inputType="number"
            android:text="0" />

    </RelativeLayout>
</LinearLayout>