<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/login"
        map:srcCompat="@drawable/login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/friendsList"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/friendsList"
            android:layout_marginTop="30dp"
            android:background="#FF09C856"
            android:ems="10"
            android:onClick="AddFriendButtonClicked"
            android:text="@string/add_friend" />

        <TextView
            android:id="@+id/friendTitle"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addQuiz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/your_friends" />

        <EditText
            android:id="@+id/friendusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/friendTitle"
            android:layout_alignLeft="@+id/friendsList"
            android:layout_alignStart="@+id/friendsList"
            android:layout_alignTop="@+id/addQuiz"
            android:layout_toLeftOf="@+id/addQuiz"
            android:layout_toStartOf="@+id/addQuiz"
            android:ems="14"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:text="" />

        <ListView
            android:id="@+id/friendsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/friendTitle"
            android:layout_alignParentBottom="true" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="265dp"
            android:layout_height="259dp"
            android:layout_below="@+id/friendTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp" />

    </RelativeLayout>


</FrameLayout>

