<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Spelinställningar"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/hiddenQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:onClick="checkBoxPressed"
            android:text="Göm frågor"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/customOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hiddenQuestions"
            android:layout_alignStart="@+id/hiddenQuestions"
            android:layout_below="@+id/hiddenQuestions"
            android:layout_marginTop="12dp"
            android:onClick="checkBoxPressed"
            android:text="Frågorna tas i ordning"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/questionTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/customOrder"
            android:layout_alignStart="@+id/customOrder"
            android:layout_below="@+id/customOrder"
            android:layout_marginTop="13dp"
            android:onClick="checkBoxPressed"
            android:text="Tidtagning på frågor"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/quizTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/questionTimer"
            android:layout_alignStart="@+id/questionTimer"
            android:layout_below="@+id/questionTimer"
            android:layout_marginTop="15dp"
            android:onClick="checkBoxPressed"
            android:text="Tidtagning på quiz"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quizTimer"
            android:layout_alignStart="@+id/quizTimer"
            android:layout_below="@+id/quizTimer"
            android:layout_marginTop="13dp"
            android:onClick="checkBoxPressed"
            android:text="Spela mot apa"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Svårighetsgrad"
            android:textSize="18dp" />

        <Button
            android:id="@+id/easy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/level"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/medium"
            android:background="@drawable/greenmonkey"
            android:enabled="false"
            android:onClick="difficultyPressed"
            android:text="" />

        <Button
            android:id="@+id/medium"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/easy"
            android:layout_centerHorizontal="true"
            android:background="@drawable/yellowmonkeyclicked"
            android:enabled="false"
            android:onClick="difficultyPressed"
            android:text="" />

        <Button
            android:id="@+id/hard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/easy"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/medium"
            android:background="@drawable/redmonkey"
            android:enabled="false"
            android:onClick="difficultyPressed"
            android:text="" />

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/arrow2"
            android:onClick="onBackClicked"
            />

    </RelativeLayout>
</FrameLayout>